# miaosha

./: README.md  mall.sql  miaosha.sql  pom.xml
src/main/java/com/liqian/mall/: MiaoshaApplication.java
src/main/java/com/liqian/mall/common/: Const.java  Result.java  TokenCache.java
src/main/java/com/liqian/mall/config/: AlipayConfig.java  FtpConfig.java
src/main/java/com/liqian/mall/controller/: ExceptionController.java
src/main/java/com/liqian/mall/controller/ht/: CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/liqian/mall/controller/qt/: AlipayController.java  QtCartController.java  QtOrderController.java  QtProductController.java  QtShippingController.java  UserController.java
src/main/java/com/liqian/mall/dao/: CartMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/liqian/mall/entity/: Cart.java  Category.java  Order.java  OrderDetail.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/liqian/mall/error/: BusinessException.java  EmError.java
src/main/java/com/liqian/mall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IPayInfoService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/liqian/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  PayInfoServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/liqian/mall/util/: DateUtil.java  FtpUtil.java  MD5Util.java  UUIdUtil.java
src/main/java/com/liqian/mall/vo/: CartProductVo.java  CartVo.java  OrderDetailVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/liqian/mall/: MiaoshaApplicationTests.java
